<html>
<head>
    <title>Question 3 : CA-1</title>

    <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        min-width: 1000px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;
    }
    h1{
        font-size: 2.5em;
        color: aqua;
        margin: 1rem auto;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .img{
        border-radius: 10px;
        transition:all 0.4s ease-in-out;
    } 
   
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Inlarging the image size using javascript 🚀</h1>
        <img class="img" src="https://images.unsplash.com/photo-1534577403868-27b805ca4b9c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1519&q=80" height="200" width="200">
    </div>

    <script type="text/javascript" >
    const image = document.querySelector('.img');
    image.addEventListener('mouseover',function handleMouseOver(){
        image.style.height="300px";   
        image.style.width="300px";   
    });
    image.addEventListener('mouseout',function handleMouseOver(){
        image.style.height="200px";   
        image.style.width="200px";   
    });
    
    </script>
</body>
</html>